<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&display=swap" rel="stylesheet"> 
    <title>West Side Baseball Club</title>
</head>
<style>
    body {
        font-size: 70%;
    }
</style>
<body>
    <div class="manage">
        <div class="lineup-decision">
            <button id="static" class="lineup-type">static</button>
            <button id="dynamic" class="lineup-type">non-static</button>
        </div>
        <div class="non-static-lineup">
            <h3>Add batter names as <br>they appear to the right.</h3>
            <div class="uneven" id="uneven">
            <button class="add-batter">add</button>
            </div>
            <button class="uneven-lineup">Calculate lineup</button>
            <div class="printout" id="printout">
            </div>
        </div>
        <div class="lineup-container">
            <h3>Roster</h3>
            <h3>Lineup</h3>
            <div class="rosterLine" id="rosterLine">
                <div draggable="true" class="box right" id="calvin">calvin</div>
                <div draggable="true" class="box switch" id="gabe">gabe</div>
                <div draggable="true" class="box right" id="jake">jake</div>
                <div draggable="true" class="box right" id="joe">joe</div>
                <div draggable="true" class="box left" id="julie">julie</div>
                <div draggable="true" class="box switch" id="krae">krae</div>
                <div draggable="true" class="box right" id="kristy">kristy</div>
                <div draggable="true" class="box right" id="layla">layla</div>
                <div draggable="true" class="box right" id="pat">pat</div>
                <div draggable="true" class="box right" id="shawna">shawna</div>
                <div draggable="true" class="box right" id="steve">steve</div>
                <div draggable="true" class="box right" id="tyler">tyler</div>
                <div draggable="true" class="box right" id="warren">warren</div>
                <div draggable="true" class="box switch" id="sub1">sub 1</div>
                <div draggable="true" class="box switch" id="sub2">sub 2</div>
            </div>
             <div class="lineup" id="lineup">
        
             </div>
        </div>
        <div class="select-positions">
            <div class="position-container">
                <div class="empty"></div>
                <h3>1b</h3>
                <h3>2b</h3>
                <h3>3b</h3>
                <h3>ss</h3>
                <h3>rf</h3>
                <h3>cf</h3>
                <h3>lf</h3>
                <h3>rv</h3>
                <h3>c</h3>
            </div>
            <div class="roster-and-clear">
                <div class="buttons">
                    <button class="add-inning">Add Inning</button>
                    <button class="clear-positions">Clear Positions</button>
                </div>
                <div class="roster-grid" id="rosterPos">
                    <div draggable="true" class="box right" id="calvinpos">calvin</div>
                    <div draggable="true" class="box switch" id="gabepos">gabe</div>
                    <div draggable="true" class="box right" id="jakepos">jake</div>
                    <div draggable="true" class="box right" id="joepos">joe</div>
                    <div draggable="true" class="box left" id="juliepos">julie</div>
                    <div draggable="true" class="box switch" id="kraepos">krae</div>
                    <div draggable="true" class="box right" id="kristypos">kristy</div>
                    <div draggable="true" class="box right" id="laylapos">layla</div>
                    <div draggable="true" class="box right" id="patpos">pat</div>
                    <div draggable="true" class="box right" id="shawnapos">shawna</div>
                    <div draggable="true" class="box right" id="stevepos">steve</div>
                    <div draggable="true" class="box right" id="tylerpos">tyler</div>
                    <div draggable="true" class="box right" id="warrenpos">warren</div>
                    <div draggable="true" class="box switch" id="subpos1">sub 1</div>
                    <div draggable="true" class="box switch" id="subpos2">sub 2</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./DragDropTouch.js"></script>
<script src="./scripts.js"></script>

</html>
